PORT=5678
N8N_ENCRYPTION_KEY=ifGOSnut9BbDqpFmBM7tqrhwkt1F32V2
VUE_APP_URL_BASE_API=https://n8n-vue-app.joat.cz
WEBHOOK_URL=https://n8n-app.joat.cz
TUNNEL_WEBHOOK_URL=https://n8n-api.joat.cz
GENERIC_TIMEZONE=Europe/Prague
TZ=Europe/Prague
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=$POSTGRES_DATABASE
DB_POSTGRESDB_HOST=$POSTGRES_HOST
DB_POSTGRESDB_PORT=$POSTGRES_PORT
DB_POSTGRESDB_USER=$POSTGRES_USER
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=$POSTGRES_PASSWORD
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
